In [19]:
import pandas as pd
import sqlite3 as sql
import openpyxl as xl
import pprint as print

In [20]:
db =sql.connect('fayllar/yangi.db')
cursor  = db.cursor()

In [21]:
df = pd.read_excel('fayllar/yonalish.xlsx')
df.head()

,T/r,Fakultet nomi,Kursi,Ta'lim yoʻnalishi (mutaxassiligi),Unnamed: 4
0,NaN,NaN,NaN,shifri,nomi
1,1.0,2,3.0,4,5
2,1.0,Fizika-matematika,2.0,60110600,Matematika va informatika
3,2.0,Fizika-matematika,3.0,5110100,Matematika va informatika
4,3.0,Fizika-matematika,4.0,5110100,Matematika oʻqitish metodikasi

In [22]:
ustun = ['nomer', 'fakultet', 'kurs', 'yonalish_kodi', 'yonalishlar']

In [23]:
df.columns = ustun
df

,nomer,fakultet,kurs,yonalish_kodi,yonalishlar
0,NaN,NaN,NaN,shifri,nomi
1,1.0,2,3.0,4,5
2,1.0,Fizika-matematika,2.0,60110600,Matematika va informatika
3,2.0,Fizika-matematika,3.0,5110100,Matematika va informatika
4,3.0,Fizika-matematika,4.0,5110100,Matematika oʻqitish metodikasi
...,...,...,...,...,...
66,65.0,Boshlangʻich ta'lim,3.0,5111700,Boshlangʻich ta'lim
67,66.0,Boshlangʻich ta'lim,4.0,5111700,Boshlangʻich ta'lim va sport tarbiyaviy ish
68,67.0,Jismoniy madaniyat,2.0,60112200,Jismoniy madaniyat
69,68.0,Jismoniy madaniyat,3.0,5112000,Jismoniy madaniyat
70,69.0,Jismoniy madaniyat,4.0,5112000,Jismoniy madaniyat

In [24]:
df.drop(0, axis=0, inplace=True) # 0- indexdagi qatorni olibtashlaydi

In [25]:
df.drop('nomer', axis=1, inplace=True) # shu nomli ustunni olib tashlaydi

In [29]:
df

,fakultet,kurs,yonalish_kodi,yonalishlar
1,2,3.0,4,5
2,Fizika-matematika,2.0,60110600,Matematika va informatika
3,Fizika-matematika,3.0,5110100,Matematika va informatika
4,Fizika-matematika,4.0,5110100,Matematika oʻqitish metodikasi
5,Fizika-matematika,4.0,5110700,Informatika oʻqitish metodikasi
...,...,...,...,...
66,Boshlangʻich ta'lim,3.0,5111700,Boshlangʻich ta'lim
67,Boshlangʻich ta'lim,4.0,5111700,Boshlangʻich ta'lim va sport tarbiyaviy ish
68,Jismoniy madaniyat,2.0,60112200,Jismoniy madaniyat
69,Jismoniy madaniyat,3.0,5112000,Jismoniy madaniyat
70,Jismoniy madaniyat,4.0,5112000,Jismoniy madaniyat

In [27]:
df.to_sql('yonalish1', db)

ValueError: Table 'yonalish1' already exists.

In [28]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';") # ihtiyoriy jadval borligini bish uchunishlatiladi
print(cursor.fetchall())

TypeError: 'module' object is not callable

In [30]:
cursor.execute("PRAGMA table_info(yonalish1);")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'fakultet', 'TEXT', 0, None, 0),
 (2, 'kurs', 'REAL', 0, None, 0),
 (3, 'yonalish_kodi', 'TEXT', 0, None, 0),
 (4, 'yonalishlar', 'TEXT', 0, None, 0)]

In [31]:
query = "SELECT * FROM yonalish1;"
pd.read_sql(query, db)

,index,fakultet,kurs,yonalish_kodi,yonalishlar
0,1,2,3.0,4,5
1,2,Fizika-matematika,2.0,60110600,Matematika va informatika
2,3,Fizika-matematika,3.0,5110100,Matematika va informatika
3,4,Fizika-matematika,4.0,5110100,Matematika oʻqitish metodikasi
4,5,Fizika-matematika,4.0,5110700,Informatika oʻqitish metodikasi
...,...,...,...,...,...
65,66,Boshlangʻich ta'lim,3.0,5111700,Boshlangʻich ta'lim
66,67,Boshlangʻich ta'lim,4.0,5111700,Boshlangʻich ta'lim va sport tarbiyaviy ish
67,68,Jismoniy madaniyat,2.0,60112200,Jismoniy madaniyat
68,69,Jismoniy madaniyat,3.0,5112000,Jismoniy madaniyat
69,70,Jismoniy madaniyat,4.0,5112000,Jismoniy madaniyat

In [32]:
query = "SELECT * FROM yonalish1 WHERE yonalishlar LIKE 'Ma%';"
pd.read_sql(query,db)

,index,fakultet,kurs,yonalish_kodi,yonalishlar
0,2,Fizika-matematika,2.0,60110600,Matematika va informatika
1,3,Fizika-matematika,3.0,5110100,Matematika va informatika
2,4,Fizika-matematika,4.0,5110100,Matematika oʻqitish metodikasi
3,14,Pedagogika,2.0,60110400,Maxsus pedagogika (logopediya)
4,54,Xorijiy tillar,2.0,60112600,Maktabgacha va boshlangʻich ta'limda xorijiy t...
5,55,Xorijiy tillar,3.0,5112200,Maktabgacha va boshlangʻich ta'limda xorijiy t...
6,59,Maktabgacha ta’lim,2.0,60110200,Maktabgacha ta’lim
7,60,Maktabgacha ta’lim,3.0,5111800,Maktabgacha ta’lim
8,61,Maktabgacha ta’lim,2.0,60110300,Maktabgacha ta’lim psixologiyasi va pedagogikasi
9,62,Maktabgacha ta’lim,2.0,60112500,Maktab menejmenti
10,63,Maktabgacha ta’lim,3.0,5611700,Maktab menejmenti
11,64,Maktabgacha ta’lim,4.0,5611700,Maktab menejmenti

In [33]:
query = """
CREATE TABLE IF NOT EXISTS aholi_soni(
rank INT, 
country PRIMARY KEY,
density DOUBLE NOT NULL,
population DOUBLE NOT NULL,
aria INT NOT NULL
);
"""
cursor.execute(query)
db.commit()

In [34]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';") # ihtiyoriy jadval borligini bish uchunishlatiladi
print(cursor.fetchall())

TypeError: 'module' object is not callable

In [35]:
cursor.execute("PRAGMA table_info(aholi_soni);")
cursor.fetchall()

[(0, 'rank', 'INT', 0, None, 0),
 (1, 'country', '', 0, None, 1),
 (2, 'density', 'DOUBLE', 1, None, 0),
 (3, 'population', 'DOUBLE', 1, None, 0),
 (4, 'aria', 'INT', 1, None, 0)]

In [36]:
query = "INSERT INTO aholi_soni VALUES (2,'Qirgiziston',7245.2568, 16.000,23);"
cursor.execute(query)
db.commit()

IntegrityError: UNIQUE constraint failed: aholi_soni.country

In [37]:
query = "SELECT * FROM aholi_soni;"
cursor.execute(query)
cursor.fetchall()

[(1, 'Uzbekistan', 1245.2568, 36.0, 44),
 (2, 'Qirgiziston', 7245.2568, 16.0, 23)]

In [38]:
pd.read_sql('SELECT * FROM aholi_soni;', db)

   rank      country    density  population  aria
0     1   Uzbekistan  1245.2568        36.0    44
1     2  Qirgiziston  7245.2568        16.0    23

In [40]:
db.close()